<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        #overview {
            width: 50%;
            margin: auto;
            padding: 5px;
        }

        #input-wrapper {
            width: 50%;
            margin: auto;
            text-align: center;
        }

        #input {
            width: 100%;
            height: 300px;
            margin: 5px;
        }

        .button {
            width: 100px;
            height: 40px;
            margin: 5px;
        }

        #encodekey {
            height: 40px;
            margin: 5px;
            width: 30px;
            text-align: center;
        }

        #output-wrapper {
            width: 50%;
            margin: auto;
        }

        #confidence,
        #key,
        #output {
            display: inline;
        }

        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }

        @keyframes octocat-wave {

            0%,
            100% {
                transform: rotate(0)
            }

            20%,
            60% {
                transform: rotate(-25deg)
            }

            40%,
            80% {
                transform: rotate(10deg)
            }
        }

        @media (max-width:500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }
    </style>
</head>

<body>
    <!-- https://github.com/tholman/github-corners -->
    <a href="https://github.com/eyeofmidas/caesar-cypher-solver" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="color:#fff; fill:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
        </svg></a>
    <div id="overview">This tool uses an english dictionary to brute-force decode any Caesar cypher. Simply put in an encoded string and it will compare the results against a dictionary and return the most likely decryption. After reaching more than 80% confidence during the dictionary lookup it will stop.</div>
    <div id="input-wrapper">
        <textarea id="input">pm ol ohk hufaopun jvumpkluaphs av zhf, ol dyval pa pu jpwoly, aoha pz, if zv johunpun aol vykly vm aol slaalyz vm aol hswohila, aoha uva h dvyk jvbsk il thkl vba.</textarea>
        <button id="decode" class="button" disabled="disabled">Loading</button>
        <input id="encodekey" value="" />
        <button id="encode" class="button" disabled="disabled">Encode</button>
    </div>
    <div id="output-wrapper">
        <div class="row">
            <label for="confidence">Confidence:</label>
            <div id="confidence"></div>
        </div>
        <div class="row">
            <label for="key">Decode Key:</label>
            <div id="key"></div>
        </div>
        <div class="row">
            <label for="output">Best Decryption:</label>
            <div id="output"></div>
        </div>
    </div>
    <script>
        var dictionary = [];
        document.getElementById("encode").addEventListener("click", encodeInput);
        document.addEventListener("DOMContentLoaded", function () {
            var r = new XMLHttpRequest();
            r.open("GET", "https://raw.githubusercontent.com/words/an-array-of-english-words/master/index.json", true);
            r.onreadystatechange = function () {
                if (r.readyState != 4 || r.status != 200) return;
                dictionary = JSON.parse(r.responseText);
                var button = document.getElementById("decode");
                button.disabled = false;
                button.innerHTML = "Decode";
                button.addEventListener("click", readDecodeInput);
            };
            r.send();

            document.getElementById("encodekey").addEventListener("input", event => {
                let encodeKeyInput = document.getElementById("encodekey");
                let encodeKey = encodeKeyInput.value.trim();
                if (!encodeKey) {
                    let encodeButton = document.getElementById("encode");
                    encodeButton.disabled = true;
                    return;
                }
                if (encodeKey.length > 1) {
                    encodeKey = encodeKey.substr(encodeKey.length - 1, 1);
                    encodeKeyInput.value = encodeKey;
                }
                let encodeButton = document.getElementById("encode");
                encodeButton.disabled = false;
            });
        });

        function containsDictionaryWords(decodedInput) {
            var words = decodedInput.split(" ");
            var confidence = 0;
            var successWords = 0;
            for (var wordIndex in words) {
                var word = words[wordIndex].replace(/\W/g, '');
                if (dictionary.indexOf(word) != -1) {
                    successWords++;
                }
                if (Number.parseFloat(successWords / words.length).toFixed(2) > 0.8) {
                    break;
                }
            }
            return Number.parseFloat(successWords / words.length).toFixed(2) * 100;
        }

        function dictionaryDecode(inputText) {
            var asciiBase = 97;
            var asciiLimit = 123;
            var bestConfidence = 0;
            var bestString = "";
            var bestKey = "a";

            var alphabet = "abcdefghijklmnopqrstuvwxyz";
            for (var alphaIndex in alphabet) {

                var testString = "";
                for (var inputIndex in inputText) {
                    if (alphabet.indexOf(inputText[inputIndex]) == -1) {
                        testString += inputText[inputIndex];
                        continue;
                    }
                    var codeAlphaBase = inputText.charCodeAt(inputIndex) - asciiBase;
                    var charCode = (codeAlphaBase + parseInt(alphaIndex)) % (asciiLimit - asciiBase);
                    testString += String.fromCharCode(charCode + asciiBase);
                }

                var confidence = containsDictionaryWords(testString);
                if (confidence > bestConfidence) {
                    bestKey = alphabet[alphaIndex];
                    bestConfidence = confidence;
                    bestString = testString;
                }
            }
            return { key: bestKey, confidence: bestConfidence + "%", output: bestString, encodekey: bestKey };
        }

        function readDecodeInput() {
            var inputElement = document.getElementById("input");
            var inputText = inputElement.value.toLowerCase();

            result = dictionaryDecode(inputText);

            for (var resultKey in result) {
                var element = document.getElementById(resultKey);
                element.value = result[resultKey];
                element.innerHTML = result[resultKey];
            }
            document.getElementById("encode").disabled = false;
        }

        function encodeInput() {
            let inputElement = document.getElementById("input");
            let inputText = inputElement.value.toLowerCase();
            let encodeKeyInput = document.getElementById("encodekey");
            let encodeKey = encodeKeyInput.value.trim();

            var asciiBase = 97;
            var asciiLimit = 123;

            var alphabet = "abcdefghijklmnopqrstuvwxyz";

            var encodeIndex = alphabet.length - alphabet.indexOf(encodeKey);

            let encodedString = "";
            for (var inputIndex in inputText) {

                if (alphabet.indexOf(inputText[inputIndex]) == -1) {
                    encodedString += inputText[inputIndex];
                    continue;
                }
                var codeAlphaBase = inputText.charCodeAt(inputIndex) - asciiBase;
                var charCode = (codeAlphaBase + encodeIndex) % (asciiLimit - asciiBase);
                encodedString += String.fromCharCode(charCode + asciiBase);
            }

            let result = { key: encodeKey, confidence: 100 + "%", output: encodedString, encodekey: encodeKey };
            for (let resultKey in result) {
                let element = document.getElementById(resultKey);
                element.value = result[resultKey];
                element.innerHTML = result[resultKey];
            }
        }

    </script>
</body>

</html>
